.container{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 100px;
}

.cardsWrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    row-gap: 32px;
}

.title{
    font-size: 24px;
}

@media (max-width: 1260px) {
    .cardsWrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 860px) {
    .cardsWrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 400px) {
    .cardsWrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        row-gap: 20px;
    }
}